<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        .wrapper {
            font-family: Arial, Helvetica, sans-serif;
        }


        .section-one {
            width: 100%;
            height: 360px;
            text-align: center;
            color: rgb(230, 226, 226);
            background-color: #1a1a1ae3;
        }

        .section-one h1 {
            color: rgb(255, 255, 255);
            padding-top: 60px;
        }

        .section-one p {
            font-size: 16px;
        }

        .section-one a {
            background-color: #353535e3;
            color: rgb(230, 226, 226);
            padding: 15px 30px;
            border: solid 1px;
            border-color: rgb(134, 134, 134);
        }

        .section-two {
            height: 205px;
            text-align: center;
            background-color: rgb(233, 233, 233);
            margin-top: 100px;
        }

        .section-two h2 {
            padding-top: 30px;
            color: #1f1f1fe3;
        }

        .p-one {
            float: left;
            padding-left: 260px;
            padding-bottom: 20px;
            font-size: 16px;
            line-height: 1.4;
            color: #252525f6;

        }

        .p-two {
            font-size: 16px;
            padding-right: 140px;
            padding-top: 0.2px;
            line-height: 1.4;
            color: #252525f6;
        }


        .section-three {
            height: 420px;
            margin-top: 43px;
            color: black;
            background-color: #1a1a1ae3;
        }

        .features {
            list-style: none;
            display: flex;
            margin-left: 160px;
        }

        .feature-list-1 {
            background-color: #ffff;
            width: 270px;
            height: 300px;
            margin-top: 65px;
            margin-left: 25px;
        }

        .feature-list-2 {
            background-color: #ffff;
            width: 270px;
            height: 300px;
            margin-top: 65px;
            margin-left: 25px;

        }

        .feature-list-3 {
            background-color: #ffff;
            width: 270px;
            height: 300px;
            margin-top: 65px;
            margin-left: 25px;
        }

        .feature-list-1 h3 {
            color: #1f1f1fe3;
            padding-top: 40px;
            padding-bottom: 25px;
        }

        .feature-list-2 h3 {
            color: #1f1f1fe3;
            padding-top: 40px;
            padding-bottom: 25px;
        }

        .feature-list-3 h3 {
            color: #1f1f1fe3;
            padding-top: 40px;
            padding-bottom: 25px;
        }

        .section-four {
            height: 180px;
            margin-bottom: 400px;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        .section-four h2 {
            color: #1f1f1fe3;
            padding-bottom: 22px;
        }

        .section-four p {
            color: rgb(80, 80, 80);
            padding-bottom: 40px;
        }

        .section-five {
            display: flex;

        }

        .contact {
            background-color: rgb(84, 122, 230);
        }

        .about {
            background-color: rgb(63, 63, 63);
        }

        .contact h3 {
            color: #ffff;
            padding-top: 36px;
            padding-bottom: 36px;
        }

        .about h3 {
            color: #ffff;
            padding-top: 36px;
            padding-bottom: 36px;
        }

        .about p {
            color: #ffff;
        }

        .contact p {
            color: #ffff;
        }

        .section-six {
            display: flex;
            background-color: black;
            height: 70px;
        }

        .web {
            width: 1000px;
            height: 60px;
            margin-right: 500px;
            margin-left: 230px;
            margin-top: 25px;
        }

        .project {
            width: 1000px;
            height: 60px;
            margin-right: 200px;
            margin-left: 10px;
            margin-top: 25px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="section-one">
            <h1>Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi
                <br>
                laboriosam eos saepe asperiores dolorum.
            </p>
            <br>
            <br>
            <a>Read More</a>
            <div class="section-two">
                <h2>Web & Application Development</h2>
                <div class="p-one">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing<br>
                        elit. Saepe sint eligendi possimus? Unde officiis<br>
                        magnam laborum ipsa distinctio odio, vero dolores</p>
                </div>
                <div class="p-two">
                    <p>dicta aliquam aperiam repellendus. perferendis <br>
                        officiis deserunt velit voluptas nobis sequi animi <br>
                        totam, accusantium, ex eius quia, natus quo? </p>
                </div>
                <div class="section-three">
                    <ul class="features">
                        <div class="feature-list-1">
                            <li class="feature-list-element">
                                <h3>Web Development</h3>
                                <p>Lrem ipsum dolor sit amet<br>
                                    consectetur adipisicing elit.<br>
                                    Nostrum culpa neque que<br>
                                    eum et quasi velit <br>
                                    voluptatum cum maiores<br>
                                    exercitationem.</p>
                            </li>
                        </div>
                        <div class="feature-list-2">
                            <li class="feature-list-element">
                                <h3>Mobile Applications</h3>
                                <p>Lrem ipsum dolor sit amet<br>
                                    consectetur adipisicing elit.<br>
                                    Nostrum culpa neque que<br>
                                    eum et quasi velit <br>
                                    voluptatum cum maiores<br>
                                    exercitationem.</p>
                            </li>
                        </div>
                        <div class="feature-list-3">
                            <li class="feature-list-element">
                                <h3>Tech Marketing</h3>
                                <p>Lrem ipsum dolor sit amet<br>
                                    consectetur adipisicing elit.<br>
                                    Nostrum culpa neque que<br>
                                    eum et quasi velit <br>
                                    voluptatum cum maiores<br>
                                    exercitationem.</p>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="section-four">
                    <h2>We handle all of your digital needs</h2>
                    <p>Lorem ipsum dolor sitamet consectetur, adipisicing elit.Maxime nam rerum vel earum error fugiat
                        cupiditate,<br>
                        dolore elus! Minus,explicabo.</p>

                    <div class="section-five">
                        <div class="contact">
                            <h3>Contact Us</h3>
                            <div class = "textt1">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,suscipil. Rerum ducimus a
                                quod, ut et voluptas<br>
                                obcaecati unde fuga.</p>
                            <p>
                                contact@acmewebsolutions.test
                            </p>
                            </div>
                        </div>
                        <div class="about">
                            <h3>About Our Company</h3>
                            <div class = "textt1">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro
                                deserunt, deleniti, quae facere<br>
                                repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut
                                suscipit amet <br>
                                temporibus quo?</p>
                            </div>
                        </div>
                    </div>
                    <div class="section-six">
                        <div class="web">
                            <span>Acme Web Solutions</span>
                        </div>
                        <div class="project">
                            <span style="color:#ffffff" id="project_feature">Project By</span>
                            <span style="color:#2f25c5">Travercy Media</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>